{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceFolder}",
            "type": "node",
            "request": "launch",
            "name": "Debug TypeScript",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "program": "${workspaceFolder}/node-console-app/dist/index.js",
            "outFiles": ["${workspaceFolder}/node-console-app/dist/**/*.js"],
            "sourceMaps": true
        }
    ]
}